  .newsletter-section{
  background: #000;
  padding: 80px 20px;
  color: #fff;
  text-align: center;
}

.newsletter-container{
  max-width: 900px;
  margin: auto;
}

.newsletter-section h2{
  font-size: 42px;
  font-weight: 600;
  margin-bottom: 15px;
}

.newsletter-section p{
  color: #ccc;
  margin-bottom: 40px;
  font-size: 16px;
}

.newsletter-form{
  max-width: 650px;
  margin: auto;
  position: relative;
}

.newsletter-form input{
  width: 100%;
  padding: 18px 160px 18px 25px;
  border-radius: 50px;
  border: none;
  outline: none;
  font-size: 15px;
}

.newsletter-form button{
  position: absolute;
  right: 5px;
  top: 5px;
  bottom: 5px;
  padding: 0 40px;
  border-radius: 50px;
  border: none;
  background: red;
  color: #fff;
  font-weight: 500;
  transition: 0.3s;
  cursor: pointer;
}

.newsletter-form button:hover{
  background: #c40000;
}




