  .custom-navbar {
  background: #fff;
  border-bottom: 1px solid #eee;
}

.navbar-nav .nav-link {
  position: relative;
  font-size: 16px;
  font-weight: 500;
  color: #222 !important;
  transition: 0.3s;
  padding-bottom: 5px;
}

.navbar-nav .nav-link:hover {
  color: red !important;
}

.navbar-nav .nav-link::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: 0;
  background: red;
  transition: width 0.3s ease;
}

.navbar-nav .nav-link:hover::after,
.navbar-nav .show > .nav-link::after {
  width: 100%;
}

.navbar-nav .dropdown-toggle::after {
  display: none !important;
}

.custom-dropdown .dropdown-menu {
  border-radius: 8px;
  border: 1px solid #eee;
  padding: 10px 0;
}

.custom-dropdown .dropdown-item {
  font-size: 15px;
  color: #868686;
  transition: 0.3s;
}

.custom-dropdown .dropdown-item:hover {
  background: transparent;
  color: red !important;
}

.mega-dropdown {
  position: static !important;
}

.mega-dropdown .dropdown-menu {
  width: 100%;
  left: 0;
  transform: none;
  padding: 40px 30px;
  border: none;
  border-radius: 0;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.mega-menu h6 {
  font-weight: 600;
  margin-bottom: 20px;
  font-size: 14px;
  letter-spacing: 1px;
}

.mega-menu .dropdown-item {
  font-size: 15px;
  color: #868686;
  padding: 6px 0;
  transition: 0.3s;
}

.mega-menu .dropdown-item:hover {
  background: transparent !important;
  color: red !important;
}
.mega-dropdown:hover > .dropdown-menu {
  display: block;
}

.blog-card {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}

.blog-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  transition: 0.4s;
  border-radius: 12px;
}

.blog-card:hover img {
  transform: scale(1.08);
}

.blog-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.35);
  color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 12px;
}

.blog-overlay span {
  font-size: 12px;
  letter-spacing: 1px;
  opacity: 0.8;
}

.blog-overlay h5 {
  font-size: 16px;
  font-weight: 600;
  margin-top: 5px;
}

.mega-img {
  width: 100%;
  border-radius: 12px;
  transition: 0.4s;
}

.mega-img:hover {
  transform: scale(1.05);
}

.nav-icons svg {
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s;
}
.nav-icons svg:hover {
  color: red;
}
@media (max-width: 768px) {
  .mega-dropdown .dropdown-menu {
    padding: 20px 15px;
  }

  .mega-menu .row {
    flex-direction: column;
  }

  .mega-menu h6 {
    margin-top: 20px;
  }
}
