* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

.app-container {
  max-width: 1200px;
  margin: 0 auto;
}

.app-header {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
  text-align: center;
}

.app-header h1 {
  color: #667eea;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.app-header p {
  color: #6c757d;
  font-size: 1.1rem;
}

.form-section {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
}

.form-section h3 {
  color: #667eea;
  margin-bottom: 20px;
  font-weight: 600;
}

.employee-list-section {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.employee-list-section h3 {
  color: #667eea;
  margin-bottom: 20px;
  font-weight: 600;
}

.btn-submit {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  padding: 10px 30px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-cancel {
  background: #6c757d;
  border: none;
  padding: 10px 30px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-cancel:hover {
  background: #5a6268;
  transform: translateY(-2px);
}

.no-employees {
  text-align: center;
  padding: 40px;
  color: #6c757d;
}

.no-employees-icon {
  font-size: 4rem;
  margin-bottom: 15px;
  opacity: 0.5;
}
