.employee-card {
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  margin-bottom: 20px;
  overflow: hidden;
}

.employee-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.employee-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #f0f0f0;
}

.employee-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin-right: 15px;
  box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
}

.employee-info {
  flex: 1;
}

.employee-name {
  margin: 0;
  color: #333;
  font-size: 1.3rem;
  font-weight: 600;
}

.employee-position {
  margin: 5px 0 0 0;
  color: #667eea;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
}

.employee-details {
  margin-bottom: 20px;
}

.detail-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  color: #555;
  font-size: 0.95rem;
}

.detail-item strong {
  margin-right: 8px;
  color: #333;
  min-width: 100px;
}

.detail-icon {
  margin-right: 10px;
  color: #667eea;
}

.employee-actions {
  display: flex;
  gap: 10px;
  padding-top: 15px;
  border-top: 2px solid #f0f0f0;
}

.employee-actions .btn {
  flex: 1;
  font-weight: 500;
}
